2025-10-13 23:03 Divs ❤️: ithokke alle oru rasam, njn first solo trip inu povum, ennit friends, but adhyam korach cash okke indakanam 🥹
2025-10-21 13:45 Divs ❤️: ahaaa 🥹 ivde okke ishtannelum allelum indakum, kazhikanel kazhik allengil fasting 😂
2025-10-21 20:20 Divs ❤️: ahaa ath kollam nalla karyam 🥹
2025-10-21 22:29 gladwin: I have seen you crying, and there are a lot of people around you
2025-10-23 22:16 Divs ❤️: aysherrii, you're making it worse 🥹
2025-10-23 22:40 gladwin: It hurts but even though it's better than playing with our feelings
2025-10-23 23:13 Divs ❤️: ennik chetanod mindan hesitation indayath main reason ithaa...usually good looking people are not friendly 😂 so i was scareddd <This message was edited>
2025-10-23 23:22 gladwin: ‘sorry’ is a big word, it carries weight. Use it when it truly fits.otherwise it loses its value.
2025-10-27 01:36 Divs ❤️: sadharna njn bro zone cheyth vidar aa padhiv 🥹
2025-10-27 01:51 Divs ❤️: so indirectly aanelum hurt cheytho ennoru veshmam 🥲
2025-10-27 02:15 Divs ❤️: no contact ayrnel easier to detach...ithippo im scared attached ayi povo
2025-10-27 02:52 Divs ❤️: dont put ithrem suspense okke 😭
2025-10-27 03:31 gladwin: I think last time I cried when noel chettan Ammachi marichapo
2025-10-28 00:15 Divs ❤️: sometimes i dont do it at all, because im scared it wont be perfect
2025-10-28 21:25 Divs ❤️: although im scared if people will judge me <This message was edited>
2025-10-28 22:09 Divs ❤️: pretty much scared for what the future holds
2025-10-28 23:01 Divs ❤️: i hate u for not telling me 🔪🥹
2025-10-29 00:15 Divs ❤️: anganaa oru experience indayi enn paranj pedich irinna sheriyavoo...jevich povandee nmk 🥹 youre too young rn
2025-10-29 01:09 gladwin: Even though that hurts your feeling
2025-10-29 23:14 Divs ❤️: if you dont reciprocate the efforts, you're hurting them even more
2025-10-29 23:22 gladwin: The thing about you is, you just can’t hurt someone knowingly.
2025-11-01 00:48 Divs ❤️: it isss, im scared vela pottayharam vilich paranjalo
2025-11-02 20:49 Divs ❤️: simply will end up getting hurt
2025-11-03 22:20 Divs ❤️: enii njn remind cheyyilla ttoo im sorryyy
2025-11-03 22:33 gladwin: 🥹🚶‍➡️ onnamthu aa samayath motham ottam and kuthara look arnu
2025-11-03 23:06 Divs ❤️: ninnod mineelengi full ini sam inod avum 😭
2025-11-03 23:23 Divs ❤️: not willing to hurt others makes me weak? 🫠
2025-11-03 23:26 gladwin: Just think which will hurt more
2025-11-04 00:34 Divs ❤️: ente bible fullum kalaparipadigal ahn 🥹
2025-11-04 00:52 Divs ❤️: 🥹💗 thankssssyouu njnumm I'll pray for you too
2025-11-06 21:05 gladwin: Ithrem divasam oru vishamam indarnila
2025-11-07 22:31 gladwin: Innu tight schedules, busy, vishamam , happy, agane
2025-11-07 22:33 gladwin: Adheee , pinnem vishamam akum
2025-11-07 23:03 Divs ❤️: ennik hurt ayal, njn back answer cheyyathilla, i just take my time and avaid talking okke 🫠
2025-11-08 00:52 Divs ❤️: alladaa njn gallery nokkuvayrnn 😭🤭
2025-11-10 23:35 Divs ❤️: njn engana college okke ponath ini 🥹
2025-11-11 06:38 Divs ❤️: she's a drama queen and I'm sorry you're being pulled into all of this 🫠
2025-11-11 07:08 Divs ❤️: ey angana keriya sheriyavilla, show kanikande avark 🥹
2025-11-15 07:57 gladwin: Looks compromise cheyaruth annalum😂
2025-11-15 08:10 Divs ❤️: edaa daffyk ninnod dheshyam, sam inu ennod dheshyava enna thonane 🙂🥹
2025-11-15 18:01 Divs ❤️: ninak verdhe thonanadh avum 🥹
2025-11-15 20:11 Divs ❤️: list okke indakit ano pack cheyne 😂🥹
2025-11-15 22:47 gladwin: Actually my expectations hurts me
2025-11-17 00:48 gladwin: Rn I’m scared of attachment itself 😂pinneya
2025-11-19 07:38 gladwin: Second adhoke aloicha enik pinnem vishamam akum
2025-11-20 00:12 gladwin: Annalum arkanelum vishamam akum
2025-11-22 00:44 Divs ❤️: athum once upon a time obsession arnu 🥹
2025-11-23 22:56 Divs ❤️: LIKE 2 MONTHS BACK EE NEW KOCH NJAN ARNUU 😭
2025-11-23 23:36 Divs ❤️: but how why what, this is not okay 😭
2025-11-23 23:57 Divs ❤️: 🥹
connection okke enikum ind but angane vaykan mathram ayitilla
2025-11-25 00:27 Divs ❤️: vere senseil edkallee, im so sorry :(
2025-11-25 00:45 Divs ❤️: see, njan parayanond onnum thonalle...never expect anything from anyone. athippo njan ayalum. you matter, so dont hurt yourself.
2025-11-25 22:22 gladwin: Nee ndhina vishamam kooti kodukan ahana🤦🏼‍♂️
2025-11-28 19:21 gladwin: I called you, i tried to solve it, i even said sorry
2025-11-28 22:14 Divs ❤️: pinnee njan allandum nallonam blush cheyyum 😭
2025-11-29 00:21 Divs ❤️: you dont know how much ive prayed, cried okke
2025-12-01 21:37 Divs ❤️: shedaaa nee new alle korach time thannode avark 🥹
2025-12-04 00:45 Divs ❤️: you dontt, trust me, i become red colour like tomato 😭
2025-12-04 01:59 Divs ❤️: old means 1 yr 😭 not baby photos
2025-12-09 20:06 Divs ❤️: waist pidikan aarelum vendedaaa 🥹
2025-12-11 07:35 Divs ❤️: very similiar ahnena udhesche 😭
2025-12-11 20:47 gladwin: Njn nirthi alochikal , promise
2025-12-11 20:49 Divs ❤️: allaa nee aloicho, but text cheyyanda okay? promise me that
2025-12-11 20:59 gladwin: Only make promises that you can keep😌
2025-12-14 01:04 Divs ❤️: i always think what will they think? will it hurt them? will they be happy 🙂
2025-12-14 15:51 Divs ❤️: pinnee im sorry about yesterday okay
2025-12-16 09:15 Divs ❤️: sarilya orupaad sorry okke paranjind 😌
2025-12-16 09:43 Divs ❤️: ah saree photos kanda paryuo that i cried my heart out the night before
2025-12-17 20:42 gladwin: Once I cant open in the laptop😭😭
2025-12-18 01:18 gladwin: So don't lose your mental health by crying over these things
2025-12-18 01:34 gladwin: Adha nee annu promise cheythapo
2025-12-18 01:35 Divs ❤️: pakshe njn angana orupaad  promises indakna aal alla
2025-12-18 01:35 gladwin: Don't promise anything that you can't keep
2025-12-18 01:36 gladwin: The only thing you promised me
2025-12-21 16:02 Divs ❤️: video okke aych koduthindenna thonanee 🥹
2025-12-21 23:14 Divs ❤️: 🤭 hehe sorryy njn orupaad kathii vekanind ariyamm
2025-12-24 19:12 Divs ❤️: ethra vattam parayan ennod sorry paranjit karyula
2025-12-26 12:57 Divs ❤️: sorry ninnem idhilott okke valich ittadhin 🥲
2025-12-26 20:13 Divs ❤️: im scared evde chennu avasanikum
2025-12-26 23:53 Divs ❤️: innu avar parayaa enik thadi koodi enokke 🥹
2025-12-28 23:58 Divs ❤️: decided onnumaa im just scared man
2026-01-01 05:31 gladwin: 🥹 same yarrr ….happy new year ❤️❤️
2026-01-01 10:09 Divs ❤️: ninte mummy enik oruu umma thanna happy new year wish cheythe 🥹
2026-01-04 03:26 gladwin: Pjnne i want a promise from you
2026-01-04 03:32 Divs ❤️: you keep saying "i want to feel loved" idhippo i think second time you're using word like this. andd adhil i give my word. i will love touu for as long as life has us thats for sure.  pakshee i just want you to paraphrase it :') can you think from my perspective alsoo. like can tou say from your heart that "i want to love you the way you love me" 🥹
2026-01-10 15:53 Divs ❤️: 🥹 same, first time in my life a day like this
2026-01-10 15:54 Divs ❤️: adhinde guilt and overall thinking how much I'll miss this day 🥹
2026-01-10 22:46 Divs ❤️: nale vilikata, innu samsarikaan pattathillaa sorryyyyy
2026-01-11 22:59 gladwin: 2. The "Similar" Requirement: 2 Corinthians 6:14
While the Bible allows for different personalities, it gives a strict warning against being opposite in values and faith.

"Do not be unequally yoked together with unbelievers. For what fellowship has righteousness with lawlessness?" (2 Corinthians 6:14)

The deeper meaning: In farming, a "yoke" conn
2026-01-23 01:06 Divs ❤️: endhaan avoo but enik orupaad ishtaayi poyi and im scared if i express too much, vitt povo enn because that's how it has always been and i can't lose you
2026-01-26 04:31 Divs ❤️: adheee muthee sorryyy <This message was edited>
2026-01-31 15:24 Divs ❤️: nice arnuuu todayy, I'll miss you so much 🫠
2026-02-01 20:55 Divs ❤️: enik mathram kanaan oru vazhi ilya 🥹
2026-02-01 23:25 Divs ❤️: are you scared of becoming too obsessed muthe?
2026-02-01 23:29 Divs ❤️: nee mathraanoo wait cheyyane muthe 🥹
2026-02-14 10:40 Divs ❤️: mostttt BeAUUUUUTIFULLLLL LYRICSS everrrrrr 🥹🥹❤️❤️❤️
2026-02-14 14:33 gladwin: I never been loved like this before I’m so lucky to have you 🥹🥰
2026-02-16 00:22 Divs ❤️: thankyouu for being there for me yesterdayy 🫶🏻 sorry for the budhimutt but means a lot muahhhh 💗💗💗
2026-02-17 15:31 Divs ❤️: sorry, verdhe leave edipiche pole
2026-02-18 18:11 gladwin: I MISS YOUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUv
2026-02-18 18:14 Divs ❤️: iMISSSYOUUUUMOREEEE chakkareee 🥹
2026-02-21 00:28 Divs ❤️: yes, angana paranjandhin sorry
2026-02-21 00:30 Divs ❤️: njan ah oru frustrationil paranj poyadha sorry
2026-02-21 15:59 Divs ❤️: preshnam indavumbo sorry parayana pole okke thanne idhum
2026-02-22 18:35 Divs ❤️: but i cried during papa's testimony
2026-02-23 07:16 gladwin: More than you I’m gonna miss you badly
2026-03-02 00:22 gladwin: I have vishamam and dehsyam varal yesterday
2026-03-04 11:11 gladwin: Nale vishamam mattan vane pattu
2026-03-06 20:58 Divs ❤️: ayy this is a favourite of mineee 🥹❤️
2026-03-22 08:41 gladwin: I love you too and i miss you more
2026-03-22 20:35 Divs ❤️: ini parayathilla ingane onnum sorryy
2026-03-31 00:25 Divs ❤️: ravile njan ketapo thanne mood off ayi, sorry about that, njan korach selfish ayi poyadha. and then i thought about how much kashtapaad you had here, food and all. so you deserve this. korch veeti poyi ninnuuu kuttapan ayit baaaa
2026-04-04 23:45 Divs ❤️: njan choikan vittu poyi sorryyy
2026-04-05 00:46 Divs ❤️: she tells really bad hurtful things when she has dhesham
2026-04-07 11:32 gladwin: hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm🥹
2026-04-11 12:06 Divs ❤️: im scared she'll go and tell other ppl 💀
2026-04-18 17:37 Divs ❤️: where are youuuuu WHAT ARE YOU DOING I MISS YOU
2026-04-19 00:24 gladwin: yessss🥹🥹, thats so sweeeet of you
2026-04-25 23:29 Divs ❤️: enjk vazhak koodan energy illa sorry
2026-04-29 06:34 Divs ❤️: rhankyouuuuu for doing all thissss I LOVE YOUUU sorry for budhimutts 🫶🏻
2026-05-05 02:33 gladwin: I MISS YOURRRR PINKYYY LIPSSSSSSSSSSSS
2026-05-05 11:52 Divs ❤️: sorryyy innale late akiyadhinuuu
2026-05-06 23:32 Divs ❤️: random ayit angane miss you parayandh is not in our culture either
2026-05-07 18:23 gladwin: you cried telling meee ...........
2026-05-07 18:27 Divs ❤️: and there was another time in office room when WE BOTH CRIED and hugged each other and you wiped my tears and kissed me on my forehead adh orkunundoo
2026-05-07 18:32 Divs ❤️: no da i cried while explaining something to u
2026-05-10 22:52 Divs ❤️: BYE BYE MUAHH GUDNYT MISS UU LOVE YOUUU
2026-05-12 10:53 gladwin: WOWWWWWWW🥹, this issssss soooooooooooooooo coooooollll ,what a look yarr
2026-05-13 17:01 gladwin: no need of tellign sorry and al; ;
2026-05-13 19:16 Divs ❤️: SORRY I WENT TO chedik vellam ozhikal with her
2026-05-14 00:14 Divs ❤️: if u do then im sorry i dont feel the same for you
2026-05-15 06:46 Divs ❤️: yeah sorry, daffy adth vannu kedanit
2026-05-15 13:29 gladwin: JUST MAKE ANY PROMISE OR ARRANGEMENTS
2026-05-16 19:01 gladwin: GOD PROMISE I NEVER TOUCHED HER HANDS
2026-05-16 19:14 Divs ❤️: THAT WAS BECAUSE U WERE SO SCARED, verdhe hsr vanne pole ayi and you aksed me ennod dhesham INDO ??? WHY WOULD I HAVE DHESHAM FOR THAT SILLY MATTER AND it was not even ur fault
2026-05-16 19:18 gladwin: njn annu ninnod paranjile , she told i miss you to godu okkeeee
2026-05-26 16:44 Divs ❤️: hey sorry njan orangarnu kandilla
2026-05-28 01:07 Divs ❤️: OKAY I LOVE YOU AND MISS U SO MUCH BYEEE MUAHHHH
2026-06-02 22:43 Divs ❤️: sorry nee vilichappo njan kandilla
2026-06-05 18:32 Divs ❤️: stop calling it bilasp 😭 pavam
2026-06-06 14:57 Divs ❤️: im scared bro this daffy woman
2026-06-06 15:07 gladwin: if they gave hopes and promises they should keep it
2026-06-06 15:09 gladwin: but he said do it faster anna 2 week il kitttum ageneya iganeya annoke , he gave me false promise and HOPE that is wrong….im willing to wait 2,3 mnths
2026-06-06 15:18 gladwin: u dont know the vishamam , im dialy seeing videos and reading broschure for the N th tin
2026-06-06 23:42 Divs ❤️: its not like i dont miss you though
2026-06-07 07:33 Divs ❤️: anywayss sorry, I'll try to change sorry
2026-06-07 08:19 Divs ❤️: yeahh i know that why i said sorry
2026-06-10 13:52 Divs ❤️: 😭😭😭😭🙆🏻‍♀️🙆🏻‍♀️🙆🏻‍♀️ AYYYAYTOOO
2026-06-12 22:35 gladwin: AND I MISS UR CHIRI |THAT HE HE HE WALA
2026-06-12 22:46 Divs ❤️: kanaan korch bangi ayappo i miss u i wanna see okke