2025-10-07 22:21 gladwin: Hi
2025-10-07 22:22 gladwin: 
2025-10-07 22:22 gladwin: <Media omitted>
2025-10-07 22:22 gladwin: <Media omitted>
2025-10-07 22:22 gladwin: <Media omitted>
2025-10-07 22:22 gladwin: <Media omitted>
2025-10-07 22:22 gladwin: <Media omitted>
2025-10-07 22:22 gladwin: <Media omitted>
2025-10-07 22:22 gladwin: <Media omitted>
2025-10-07 22:22 gladwin: <Media omitted>
2025-10-07 22:22 gladwin: Baki okke kittile
2025-10-07 22:22 Divs ❤️: thankyouu
2025-10-07 22:23 Divs ❤️: vere etha ullath
2025-10-07 22:23 gladwin: Godu nte okke koode ullath
2025-10-07 22:23 Divs ❤️: ahh ath kitti
2025-10-07 22:24 gladwin: Nammade ake korach pic ullu
2025-10-07 22:24 gladwin: Next time eduka 😂
2025-10-07 22:24 Divs ❤️: athum sheriya illa 🥲
2025-10-07 22:24 Divs ❤️: last minute ayi poyi
2025-10-07 22:24 Divs ❤️: yess venam
2025-10-07 22:25 gladwin: Yeah yeah rasayula eduthathonum
2025-10-07 22:25 gladwin: Thirak ayi poyi
2025-10-07 22:25 gladwin: Enna vara ene
2025-10-07 22:25 Divs ❤️: ini ippo december ayirikyum
2025-10-07 22:25 Divs ❤️: thrissur varuo ariyilla
2025-10-07 22:26 gladwin: Adhoke pappene onnu push cheytha varam😂
2025-10-07 22:27 gladwin: Class inda nale
2025-10-07 22:27 Divs ❤️: nokkate 🤭 ini ippo nalla parijyam ayallo
2025-10-07 22:27 Divs ❤️: mm exam ah 🥲
2025-10-07 22:28 gladwin: Adhe ...ene bus il ottak varalo
2025-10-07 22:28 gladwin: Avalk insta inda
2025-10-07 22:28 gladwin: Nice
2025-10-07 22:28 Divs ❤️: pinne varallo
2025-10-07 22:29 Divs ❤️: pakshe njingal indavande
2025-10-07 22:29 Divs ❤️: avalk phone polum illa 🫠
2025-10-07 22:30 Divs ❤️: samsarikengil njan kodukaam dont wry
2025-10-07 22:31 gladwin: Njn saturday, sunday mathre indavu
2025-10-07 22:32 gladwin: Baki ullorde indavan chance illa , vallapozhekeya varu
2025-10-07 22:32 gladwin: 10 th ayale kittu
2025-10-07 22:32 gladwin: Ahh , tell her that I asked
2025-10-07 22:32 Divs ❤️: enn paranjale aval
2025-10-07 22:32 Divs ❤️: yeah suree i will
2025-10-07 22:33 Divs ❤️: njingal okke nalla close ayalle
2025-10-07 22:33 Divs ❤️: ah atha
2025-10-07 22:33 gladwin: Illa njn choichatha
2025-10-07 22:33 gladwin: Yeah yeah😂
2025-10-07 22:33 Divs ❤️: group indakkan plan indenn paranjayirunn enthayi
2025-10-07 22:33 gladwin: Avalde Oppam ahnel oru pic polum kittila
2025-10-07 22:34 gladwin: Adhu epo akam
2025-10-07 22:34 Divs ❤️: ahh yess, avalk indayirunnu actually but studies concentration poyi
2025-10-07 22:34 Divs ❤️: athonda eduthe
2025-10-07 22:34 Divs ❤️: ayyo
2025-10-07 22:34 Divs ❤️: nalla veshmam indayirunnu
2025-10-07 22:35 Divs ❤️: car il okke full orakkam ayirunnu aval
2025-10-07 22:35 gladwin: Ooo, phone il arna full time pavam
2025-10-07 22:35 Divs ❤️: sadharna korach hyperactive ah
2025-10-07 22:35 gladwin: Ahh povan neram sherik kandila
2025-10-07 22:36 gladwin: Njn appolekum korach pere drop cheyan poyi
2025-10-07 22:36 Divs ❤️: athaa njingalum nalla busy ayirunello
2025-10-07 22:36 gladwin: Adhe , rasalle adhu😂