2025-10-13 18:35 gladwin: Leave those lifeless kids ЁЯШВЁЯШВ
2025-10-13 20:22 gladwin: ЁЯШВЁЯШВSathyam, aval paranja pappa kelkuleee
2025-10-21 20:28 gladwin: Adha preshnam ЁЯШВЁЯШВ
2025-10-21 22:15 gladwin: Adhu koodanam engil nee kore wait akanda varum ЁЯШВЁЯШВ
2025-10-27 02:30 gladwin: No , i forgot ЁЯШВЁЯШВЁЯШВ
2025-10-27 02:52 gladwin: Made it difficult ЁЯШВЁЯШВ
2025-10-28 21:15 gladwin: Mutual connection broЁЯШВЁЯШВ
2025-10-28 21:34 gladwin: ЁЯШВЁЯШВYeahh greatest decline
2025-10-29 01:02 gladwin: Abel ahno veluth or daffyЁЯШВЁЯШВ
2025-10-29 22:37 gladwin: PodaaaЁЯШВ, njn nokkumbo avarke ninne valanju attacking arnuЁЯШВ
2025-10-29 22:47 gladwin: One of the topic was youЁЯШВЁЯШВ
2025-11-01 00:45 gladwin: Don't take it seriously ЁЯШВЁЯШВ
2025-11-01 01:00 gladwin: So you are a full package ЁЯШВЁЯШВ
2025-11-03 22:00 gladwin: Yes absolutely ЁЯдгЁЯдг
2025-11-03 22:39 gladwin: You dont know ЁЯШВЁЯШВ
2025-11-07 23:40 gladwin: Cringe nee munb ayach thanna items arnuЁЯШВЁЯШВ
2025-11-07 23:41 gladwin: Anna orkanda adha nallath ЁЯШВЁЯШВ
2025-11-08 00:15 Divs тЭдя╕П: pinne enna idanne ЁЯдг mund aano ЁЯдг
2025-11-08 00:15 gladwin: Ahnee one of my regrets ЁЯШВЁЯШВ
2025-11-08 00:17 gladwin: Allarkum maduthu anna thodu koodi ЁЯШВЁЯШВ
2025-11-08 00:52 gladwin: Pathirathri enik ndhu plan ЁЯШВЁЯШВ
2025-11-10 00:56 gladwin: Idh actually ninteya or pappedaya birthday ahnuЁЯШВЁЯШВ
2025-11-10 23:33 gladwin: Veedinte porath erangan pattand ayalodaaЁЯШВЁЯШВЁЯджЁЯП╝тАНтЩВя╕П
2025-11-16 22:12 gladwin: ЁЯШВЁЯШВnee psycho ahnuu
2025-11-16 23:45 gladwin: ЁЯШВЁЯШВeganathe oru contribution first time ahnu kelkane
2025-11-22 01:16 gladwin: ЁЯШВЁЯШВilla , mood mari
2025-11-24 23:32 gladwin: ЁЯШВЁЯШВahh chance njn kannanu
2025-11-28 21:07 gladwin: Btw the Vlog was cuteЁЯШВЁЯШВЁЯФетЭдя╕П
2025-11-28 22:06 gladwin: O my goodness ЁЯШВЁЯШВ
2025-11-29 20:13 gladwin: ЁЯШВЁЯШВyeah scn mommyЁЯлг
2025-12-04 00:07 gladwin: Eppolathe pswd Avante ahonda ЁЯШВЁЯШВ
2025-12-04 00:09 gladwin: You know .... That I know...that you knowЁЯШВЁЯШВ <This message was edited>
2025-12-04 00:44 gladwin: ЁЯШВЁЯШВnow I want to see that
2025-12-04 01:53 Divs тЭдя╕П: dont become obese ЁЯШВЁЯдг
2025-12-04 02:26 gladwin: Good night and love you ЁЯШВЁЯШВЁЯШМ
2025-12-04 02:31 gladwin: Oo sweetheart whats thisЁЯШВЁЯШВ
2025-12-04 02:34 gladwin: Koreee ind enemЁЯШВЁЯШВ
2025-12-04 23:45 gladwin: Ahh ind , enik vere pani ilalloЁЯШВЁЯШВ
2025-12-05 00:22 gladwin: Nammal mathre ene bakiyullodaЁЯШВЁЯШВЁЯШМ
2025-12-05 00:31 gladwin: You are asking the wrong person ЁЯШВЁЯШВ
2025-12-05 00:34 gladwin: Ahhh you got it ЁЯШВЁЯШВЁЯШВ
2025-12-05 22:32 gladwin: 10yrs from now AbelЁЯШВЁЯШВ
2025-12-07 00:51 gladwin: Evalu ЁЯШВЁЯШВnee sheriyalaaaтАж innu ndho pattind
2025-12-07 01:10 gladwin: ЁЯШВЁЯШВbendaaaa , innu ndho karayit kerind orapichuu
2025-12-09 19:52 gladwin: Ahh idharnale ninte paditham ЁЯШВЁЯШВ
2025-12-11 07:55 gladwin: Shoo papper vayikan Keralam ponaЁЯШВЁЯШВ
2025-12-11 20:32 gladwin: ЁЯШВЁЯШВits just a hole in the face , OMG
2025-12-11 21:03 gladwin: ЁЯШВЁЯШВvalid question
2025-12-14 00:23 gladwin: We are also couples in one way or another ЁЯШВЁЯШВ
2025-12-14 00:56 gladwin: Yeah literally ЁЯШВЁЯШВЁЯШВ
2025-12-14 16:00 gladwin: Yeahh exactly ЁЯШВЁЯШВ
2025-12-14 16:09 gladwin: Adhin when did you travel in KSRTC ЁЯШВЁЯШВ
2025-12-14 16:12 gladwin: Adhine pidich appurath akranileЁЯШВЁЯШВ
2025-12-14 16:24 gladwin: Ayoo njn onninum ilee ЁЯШВЁЯШВ
2025-12-17 20:28 gladwin: nine orakan pattonu onnu nokkateЁЯШВЁЯШВ
2025-12-17 20:33 gladwin: yeahhhhтАж.you did analyticss alsooooЁЯШВЁЯШВ
2025-12-17 20:37 gladwin: NOOO njn innu thakarkum msg AYACHHHЁЯШВЁЯШВ
2025-12-18 00:33 gladwin: I'm a developer you knowЁЯШВЁЯШВ
2025-12-19 17:12 gladwin: this is a topic nammak adi indakanЁЯШВЁЯШВ
2025-12-20 18:44 gladwin: Crct upadeshaaaЁЯШВЁЯШВ
2025-12-20 21:31 gladwin: Nee edhu bf ahnu video call cheyane ЁЯШВЁЯШВ
2025-12-21 15:56 gladwin: lievea arnaleeeeЁЯШВЁЯШВЁЯШВ
2025-12-21 16:59 gladwin: Veliya packing arnulooЁЯШВЁЯШВЁЯШВ
2025-12-21 23:03 gladwin: Dhe Abel video ayachind nokkkЁЯШВЁЯШВ
2025-12-21 23:29 gladwin: Ohhh adhano shortЁЯШВЁЯШВ
2025-12-28 14:38 gladwin: ЁЯШВЁЯШВpinne eppo orangunm
2025-12-29 23:24 gladwin: pinnne avale odikanoonu koodi paranjindЁЯШВЁЯШВ
2026-01-10 01:24 gladwin: Yeahh now i understand ЁЯШВЁЯШВ
2026-02-18 17:05 gladwin: ЁЯШВЁЯШВ so fast , nokiko ill gave this petition in high court tmrw
2026-02-18 18:11 gladwin: kannenf=dengil vendaЁЯШВЁЯШВ
2026-03-01 23:56 gladwin: ЁЯШВЁЯШВidhano sexy look
2026-03-08 22:59 gladwin: Ahh expression indaliЁЯШВЁЯШВЁЯлгЁЯШЪ
2026-03-29 14:57 gladwin: ЁЯШВЁЯШВadhu vareeeeeeeeee noooooo sembhakam
2026-04-17 19:41 gladwin: ЁЯдгЁЯдгadhu agane mansilayiiiiiiij
2026-04-17 19:43 gladwin: Eh eh eh eh eh eh ЁЯдгЁЯдгЁЯдгЁЯдг
2026-04-24 00:11 gladwin: That's ma goal ЁЯдгЁЯдгЁЯдг
2026-04-29 09:09 gladwin: Yes babe, but so cute ЁЯШВЁЯШВЁЯе╣
2026-05-05 02:26 gladwin: ЁЯШВЁЯШВBAD MOMMMYYYYYYYYYYYYYYYYYYY
2026-05-05 23:04 gladwin: gladwin santhoshhhhh and MEEEEЁЯШВЁЯШВ
2026-05-10 14:52 gladwin: Happy mothers day mommy ЁЯШВЁЯШВЁЯлгЁЯТХ
2026-05-11 21:22 gladwin: yess babes , your insta im gettig inspiedЁЯШВЁЯШВЁЯШВ
2026-05-12 10:55 gladwin: ЁЯШВЁЯШВЁЯШВ send me normally
2026-05-17 14:38 gladwin: Ayooooo mommyЁЯдгЁЯдгЁЯдг
2026-05-17 14:38 Divs тЭдя╕П: ЁЯдгЁЯдгЁЯдг ulla karya mone paranjeeee
2026-06-03 21:00 gladwin: Eh eg eg sg shgs ЁЯдгЁЯдг
2026-06-10 13:07 gladwin: Pottandu irruna mathiЁЯШВЁЯШВЁЯШВ
2026-06-12 09:48 gladwin: A davis is calling uЁЯдгЁЯдгЁЯдгЁЯдгЁЯдг