2025-10-27 01:09 Divs ❤️: athokke nadakum 😌 if you have the heart to love so much, wouldnt God prepare someone for you who can love you equally as muchh 💗
2025-11-01 00:43 gladwin: Bye love you 😂,
2025-11-01 00:45 Divs ❤️: njn love you too ittekam
2025-11-07 22:29 gladwin: Church ilu paripadi onnum ille
2025-11-17 00:56 gladwin: One thing i know, they say bye love you at last of everything 😂
2025-12-03 22:56 gladwin: Njn ayirnu pazhaya company ilu
2025-12-04 02:26 gladwin: Good night and love you 😂😂😌
2025-12-07 00:41 gladwin: Ninum office ilu veiya pulliya
2025-12-07 20:07 gladwin: Let me tell you something honestly, you can’t ask and expect them to love you back <This message was edited>
2025-12-10 23:19 gladwin: Anit hindhi ilu ahnu samsaricue
2025-12-12 21:49 gladwin: Ake wtsp ilu ninak mathre msg ullu🤭
2025-12-14 00:22 Divs ❤️: maari maari ily mathrol parayan
2025-12-14 00:24 Divs ❤️: only ily korav ullu 😆
2025-12-15 15:50 gladwin: Njn office ilu
2025-12-20 18:40 gladwin: Car ilu pattu idan paraaa
2025-12-29 00:15 Divs ❤️: i still love you, gn sorry 🫶🏻
2025-12-29 06:04 gladwin: Love you too 💗
2025-12-29 22:44 Divs ❤️: sorry thenkyuu ily
2025-12-31 00:52 gladwin: Love you 🥰
2026-01-04 01:12 gladwin: Palshe innanu histroy ilu allavaram ithrem neram stayback cheythe😂
2026-01-04 03:05 gladwin: Love you 🥰
2026-01-04 03:32 Divs ❤️: you keep saying "i want to feel loved" idhippo i think second time you're using word like this. andd adhil i give my word. i will love touu for as long as life has us thats for sure.  pakshee i just w
2026-01-04 03:46 gladwin: Also Noby said love you
2026-01-07 01:05 gladwin: Love you 🥰
2026-01-07 02:41 gladwin: Love you so much
2026-01-08 08:25 gladwin: Love you 😚
2026-01-08 08:26 Divs ❤️: love you moreee 💗
2026-01-09 01:25 gladwin: Love you more💕
2026-01-10 01:48 gladwin: Love you
2026-01-10 15:40 Divs ❤️: AHHH DO U KNOW HOW MUCH I LOVE YOU
2026-01-10 22:53 gladwin: bye Love you💕💕💕
2026-01-12 01:14 gladwin: Love you too ❤️
2026-01-13 01:10 gladwin: Njn mudi ilu thodanoo
2026-01-13 01:30 gladwin: Always love you😘❤️
2026-01-14 11:03 gladwin: Love you muaahhh🥰
2026-01-15 00:30 gladwin: Love you❤️
2026-01-17 00:52 gladwin: "i heard you like sleeping so much we should try it sometimes together love you muaaahh"
2026-01-17 01:12 gladwin: Bye love you 😘 muaahhhhhhhh
2026-01-17 01:14 gladwin: Oru love you
2026-01-17 01:14 Divs ❤️: arka love you
2026-01-17 01:16 Divs ❤️: love you and i love you has so much vithyasam
2026-01-17 01:16 Divs ❤️: ennod ini i love you paranja mathi
2026-01-17 01:16 gladwin: I love you mutheeee so much
2026-01-17 22:54 Divs ❤️: i just love you so much
2026-01-18 00:10 gladwin: I love you so muchhhhhhhh
2026-01-18 00:11 Divs ❤️: i love you moreeee
2026-01-18 00:21 gladwin: Love you da mutheee
2026-01-18 23:48 Divs ❤️: goodnightt loveyou 🫶🏻
2026-01-18 23:48 gladwin: Love you
2026-01-19 21:31 gladwin: Gn i love you 🥰
2026-01-19 21:48 Divs ❤️: i love you moree 🤭💗
2026-01-20 11:08 gladwin: Love you
2026-01-21 00:34 gladwin: I love you
2026-01-21 00:35 Divs ❤️: i love you toooo
2026-01-23 01:16 gladwin: I love you daaaaaaa mutheeee so much❤️
2026-01-23 22:32 gladwin: Ohh hoodi halt ilu.m traffic ahna
2026-01-24 22:06 gladwin: Muahhhh love you 🥰 <This message was edited>
2026-01-27 21:30 Divs ❤️: love you bro
2026-01-27 21:30 gladwin: Love you sis
2026-01-29 11:16 gladwin: Love you
2026-01-29 11:17 Divs ❤️: love you tooo muthee
2026-01-31 16:01 gladwin: Meee tooooo. Love you so muchhhhhhhhh. I'm so lucky to have you,  it means world to me
2026-01-31 16:02 Divs ❤️: muahhh ❤️ i love you moreee mutheee and i want to continue loving you forever ❤️
2026-02-02 00:13 Divs ❤️: i love you sooo muchh
2026-02-02 00:34 gladwin: Bieeeeeeee mutheeee i love you so much 😘
2026-02-06 23:34 gladwin: I love you too soooooo much
2026-02-08 23:29 gladwin: Love you
2026-02-11 18:37 gladwin: I LOVE YOU TOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
2026-02-13 01:15 gladwin: Love you so much
2026-02-16 00:35 gladwin: I love you too 🐥
2026-02-16 00:57 gladwin: Love you honey❤️
2026-02-17 15:35 gladwin: I love you daaa more than you think
2026-02-17 23:38 Divs ❤️: love you ❤️
2026-02-18 10:51 gladwin: love you
2026-02-21 15:50 gladwin: Love you daa kunjikili
2026-02-21 18:15 gladwin: Nexk il 2 side ilu
2026-02-21 19:14 gladwin: Love you
2026-02-23 00:36 gladwin: Love  you so much baby 😘😘
2026-02-23 00:37 Divs ❤️: love you moreee ❤️
2026-03-01 21:53 Divs ❤️: i love you so much babshhsgsjej
2026-03-01 22:38 gladwin: Bieeee love you 😘
2026-03-02 00:01 gladwin: I love you 🥰
2026-03-02 00:40 gladwin: Love you
2026-03-05 22:47 gladwin: Love you
2026-03-07 01:10 gladwin: I love you🥺❤️
2026-03-08 21:46 gladwin: No exam time ilu don’t
2026-03-08 23:12 gladwin: I Love you forever ❤️😚
2026-03-08 23:14 Divs ❤️: and i'll love you FOREVERRRR AND EVER TOOOO
2026-03-13 00:47 gladwin: I love you
2026-03-14 20:22 gladwin: I love you
2026-03-18 00:07 gladwin: I love you forever❤️
2026-03-20 02:44 Divs ❤️: i love you so so muchhhh
2026-03-22 08:24 Divs ❤️: ahh i love you mutheeeee
2026-03-22 08:24 Divs ❤️: i love you so so much
2026-03-22 08:41 gladwin: I love you too and i miss you more
2026-03-26 00:16 gladwin: Bye love you
2026-03-27 23:37 gladwin: I love you
2026-03-27 23:38 Divs ❤️: i love u moreee
2026-03-29 00:17 gladwin: Mushhh love you
2026-03-31 00:24 Divs ❤️: I LOVE U KOREEEE
2026-03-31 00:34 gladwin: I love you
2026-04-03 08:53 gladwin: I misssssss you , i l love you
2026-04-04 23:42 gladwin: Undaa ake vayyand , pani and sheenam ahnu face ilu <This message was edited>
2026-04-05 00:52 gladwin: Love you
2026-04-05 01:01 Divs ❤️: im the luckiest to have you 🫶🏻 love you mutheee byeeeeeeee
2026-04-05 23:44 gladwin: 50 ilu thattipokun
2026-04-09 22:52 gladwin: I love you 3000
2026-04-11 00:45 gladwin: Love you 😘
2026-04-11 23:26 gladwin: I love you 😙
2026-04-17 00:30 gladwin: I love you soooooo poooooo much
2026-04-17 00:30 Divs ❤️: I LOVE YOU MOREEEEE MUAHHH
2026-04-19 01:08 gladwin: I love you tooooooo❤️
2026-04-20 14:44 gladwin: I love you 🥲
2026-04-22 00:10 gladwin: Love you
2026-04-22 23:23 gladwin: LOVE YOU KOREEEE KOEeeEEE
2026-04-23 23:07 gladwin: My Creamy white chocolate milky dundu undathakaliiiiii ..my kunjikili.....

I Misssssss you sooo much.......i love you
2026-04-26 08:22 gladwin: Nte wife house ilu ndha oragan pattile
2026-05-01 23:05 Divs ❤️: goodnightt i love you so much 💗
2026-05-04 12:33 Divs ❤️: i love you busy boy
2026-05-05 02:40 gladwin: BROWN ARA ILU
2026-05-07 17:11 gladwin: I love you mommy
2026-05-09 20:48 gladwin: ORU FAMILY ILU ORAL MATHI LOOOKKKKK
2026-05-10 23:12 gladwin: Love you hun
2026-05-14 00:17 gladwin: Love you
2026-05-28 01:07 Divs ❤️: OKAY I LOVE YOU AND MISS U SO MUCH BYEEE MUAHHHH
2026-06-06 17:54 gladwin: I Love u HUNNNNNNNNNNNNNNNNNNNNN
2026-06-07 19:14 Divs ❤️: i love u muthe
2026-06-08 22:38 gladwin: He doesn’t love u
2026-06-08 23:26 gladwin: I love you
2026-06-08 23:53 gladwin: Love you too