2025-10-13 22:49 Divs ❤️: poreee, food accomdation ellam free 😌💗
2025-10-23 22:47 Divs ❤️: do things you lovee, pray more about it, God will give the grace dont worryy
2025-10-23 22:57 gladwin: But thank you for that compliment 😂❤️❤️
2025-10-26 23:16 Divs ❤️: thankyouu but everyone find it hard to pronounce 🫠💗
2025-10-27 01:07 Divs ❤️: ahh ennik padikenam, like the course that i choose athil ange attam ethnm 🤭
-papakum mummykum early retirement 
-daffyne okke nalle cafe lum okke kond poyi treat cheynm SHE LOVED FOOD.
- pinne oru small family, christ centered 
- pinne like u told someone who understands me and stays with me no matt
2025-10-27 01:09 Divs ❤️: athokke nadakum 😌 if you have the heart to love so much, wouldnt God prepare someone for you who can love you equally as muchh 💗
2025-10-27 01:14 Divs ❤️: athe i know, njnum angana... your heart is just too pure you love* too much, its never a problm <This message was edited>
2025-10-27 01:14 gladwin: Your aghrangal is so genuine and i loved it😂❤️
2025-10-27 01:48 gladwin: I said that I loved somebody else , even after she pinnale varum
2025-10-27 01:48 gladwin: She loves me very genuinely and madly
2025-10-27 02:08 gladwin: Are you sure he doesn't love somebody else
2025-10-27 03:40 Divs ❤️: nammade similiar version avumbo you tend to fall in love
2025-10-28 21:55 gladwin: Early stage  of love pinnale naddakal
2025-10-29 00:12 Divs ❤️: ill be yhe cool aunt for your kidss 🤭💗
2025-10-31 00:33 Divs ❤️: ennik dimples ishtaa and you have such cute ones 🤭💗
2025-10-31 01:02 gladwin: think that’s something people in love or in a relationship naturally do — they admire each other.
2025-10-31 01:24 Divs ❤️: vangi theran ulla manas indallo ath mathii 💗😌
2025-11-04 00:07 gladwin: Sometimes love isn’t about finding the perfect partner, its about trusting the prefect timing of god
2025-11-04 00:52 Divs ❤️: 🥹💗 thankssssyouu njnumm I'll pray for you too
2025-11-07 22:44 Divs ❤️: athokke nammk set aakm you dont worry man 😌💗
2025-11-07 22:52 gladwin: But you have silky hair, adhu enik nalla ishta❤️
2025-11-07 23:40 gladwin: Idhum kollam but matte saree was superb ❤️
2025-11-07 23:49 Divs ❤️: ippo kozhapilla but hypothetically your (future) wife would love to dress accoridng to your selection
2025-11-15 07:59 Divs ❤️: true love will never be a pain whatsoever
2025-11-15 22:47 Divs ❤️: the deeper your love is, the more time it takes
2025-11-16 00:20 gladwin: I loved the last part 🤣 that strikes
2025-11-16 22:39 gladwin: Woow aesthetic,❤️ nice , idh template ahno
2025-11-17 00:56 gladwin: One thing i know, they say bye love you at last of everything 😂
2025-11-19 07:24 gladwin: Vo nice saree, ninak matching ind❤️
2025-11-20 00:02 Divs ❤️: njan indavudaaa ninak, as long as i can 💗
2025-11-21 00:03 gladwin: Today I got some sweets and taco bell , brought by some other
2025-11-22 01:22 gladwin: Still she loves him😞 <This message was edited>
2025-11-28 20:42 gladwin: Love at first sight ahnoda😂 <This message was edited>
2025-12-04 00:58 Divs ❤️: i love too much, care too much, attach too much, ellam pinneed preshna
2025-12-04 02:12 Divs ❤️: (i used to like ringsss so much, i still lovee ringss)
2025-12-04 02:30 gladwin: Pinne njngal avale sweetheart anna vilika appolum
2025-12-07 20:07 gladwin: Let me tell you something honestly, you can’t ask and expect them to love you back <This message was edited>
2025-12-07 20:07 gladwin: Also never ask them why can’t you love me
2025-12-10 22:49 Divs ❤️: ninte love interest valyaa chubby illalooooodaa
2025-12-10 23:36 gladwin: Adhe yes ….Gunnite sweet heart❤️ 😂
2025-12-14 00:34 gladwin: Whatt 😂🚶🏼‍♂️🚶🏼‍♂️ perfect example of things we do for love
2025-12-14 00:57 Divs ❤️: njan illey...my love language is handwritten notes and handmade gifts okke
2025-12-21 23:49 gladwin: Yeah love , caring, possessiveness all are acceptable
2025-12-22 14:23 Divs ❤️: nee lap il avum enn vechittai shall delete 😌💗
2025-12-29 16:50 Divs ❤️: oru camera chetan koree photos edth thannallooo 😌💗
2025-12-31 00:05 Divs ❤️: no one has ever comolimented my voice, so nee parayumbo enikk nalla ishtaa 🤭💗
2025-12-31 00:08 Divs ❤️: ahh phone edkumbo la firstt "hellloooo" you tell it such a sweet melloww tone
2025-12-31 00:11 Divs ❤️: thankyoy 💗 little bit high pitched ahn 🥲🫶🏻
2025-12-31 00:13 gladwin: I just want to enjoy the care, love, and deep affection you have for me forever.
2026-01-01 00:44 Divs ❤️: happy neww yearrr gladuuu 🫶🏻 you're on of the best things that happened to me this yearrr and you mean much more to me than you probabaly knowww 💗 hehehe iloveyouuuu gnn
2026-01-01 05:31 gladwin: 🥹 same yarrr ….happy new year ❤️❤️
2026-01-01 10:09 Divs ❤️: i love your mummy a little more than you, paranjilla vendaa 🤭
2026-01-03 07:51 gladwin: All the best❤️ <This message was edited>
2026-01-04 03:28 gladwin: I want to feel loved by you the same way i feel loved right now with the same desire and depth even as time passes
2026-01-04 03:32 Divs ❤️: you keep saying "i want to feel loved" idhippo i think second time you're using word like this. andd adhil i give my word. i will love touu for as long as life has us thats for sure.  pakshee i just want you to paraphrase it :') can you think from my perspective alsoo. like can tou say from your hea
2026-01-04 03:33 Divs ❤️: im not tellingg you dont show me any love, but this just about the word you use okay? 💗
2026-01-10 01:23 Divs ❤️: my crush is telling me about the girl he loves
2026-01-10 15:40 Divs ❤️: AHHH DO U KNOW HOW MUCH I LOVE YOU
2026-01-10 22:53 Divs ❤️: goodnighteee sleep well, i loveyouuu so much. and i loved today DO MUCH too 🫶🏻 take caree muthhee
2026-01-17 00:52 gladwin: "i heard you like sleeping so much we should try it sometimes together love you muaaahh"
2026-01-17 01:16 Divs ❤️: love you and i love you has so much vithyasam
2026-01-17 01:16 Divs ❤️: ennod ini i love you paranja mathi
2026-01-20 18:20 Divs ❤️: ente concentration ravile thott poyi kedka 🫠💗
2026-01-23 00:51 gladwin: You don't show the love, obsess you had for me at first
2026-01-23 00:57 Divs ❤️: i mostly express my love through works or actions
2026-01-23 01:05 Divs ❤️: qdhyam okke enik verdhe crush ayirunnuuu, but adth ariyanjappo i dont see a reason why you should not be loved
2026-01-23 01:07 Divs ❤️: and I'm grateful i get to love youu. i know express cheyyanilya but if you think about it...kore varshangal okke kazhinja this is how it's going to be. we both are not going to be able to express everything but ulinte ullil we know the love we have for each other. adh manasilaki munot povaa athroll
2026-01-23 01:09 gladwin: Eyyyy I never said you don't love me or anything
2026-01-23 01:16 gladwin: I love you daaaaaaa mutheeee so much❤️
2026-01-24 22:06 gladwin: Muahhhh love you 🥰 <This message was edited>
2026-01-25 21:53 gladwin: Enikan thoannila annonum parayal🫣😘
2026-01-27 14:46 gladwin: seroulsy paranjthata MR cutiei pie
2026-01-27 17:32 gladwin: Someone who is  worth the wait of all the years of my heart break , but I know now i found the one i love💕
2026-01-31 16:01 gladwin: Meee tooooo. Love you so muchhhhhhhhh. I'm so lucky to have you,  it means world to me
2026-01-31 16:02 Divs ❤️: muahhh ❤️ i love you moreee mutheee and i want to continue loving you forever ❤️
2026-02-01 13:37 gladwin: ohoooooooooo appidiyaaaaa….Pakshe alde molu nte ahnalo😌❤️
2026-02-01 23:34 Divs ❤️: TRUE. you don't know how much I'm controlling my desires for you 🫠💗
2026-02-02 00:28 gladwin: Don’t make me blush at this time 🫣😘
2026-02-02 00:34 gladwin: Bieeeeeeee mutheeee i love you so much 😘
2026-02-06 22:37 gladwin: Voooo red matches you soooooooooooooooo welll❤️😘
2026-02-07 01:30 gladwin: One thing I really love is watching your micro expression
2026-02-08 19:47 gladwin: Randum sundhari ayindalo…. You look gorgeous , that colour suits you❤️
2026-02-10 20:02 Divs ❤️: allel enne peruvazhiyil akum ente mummy ji 🥲❤️
2026-02-11 18:37 gladwin: I LOVE YOU TOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
2026-02-13 04:11 Divs ❤️: muahhh i love youuuuuuu koreeee koreee
2026-02-14 01:32 Divs ❤️: happy valentine's to my forever valentine 😚💗
2026-02-14 10:40 Divs ❤️: mostttt BeAUUUUUTIFULLLLL LYRICSS everrrrrr 🥹🥹❤️❤️❤️
2026-02-14 14:33 gladwin: I never been loved like this before I’m so lucky to have you 🥹🥰
2026-02-15 21:47 Divs ❤️: ayyadaaa ayin no chance muthe pediknda 😚💗
2026-02-16 00:22 Divs ❤️: thankyouu for being there for me yesterdayy 🫶🏻 sorry for the budhimutt but means a lot muahhhh 💗💗💗
2026-02-17 15:33 Divs ❤️: muahhhh i loveyouuuu kore koreeeeee
2026-02-17 15:35 gladwin: I love you daaa more than you think
2026-02-18 18:32 Divs ❤️: iDH kollam, i could read this again and agaain all day 🤭❤️ MUAHHHHH
2026-02-18 19:03 Divs ❤️: i love youuuu muthee, no one can ever be more perfect in my eyes than you already are
2026-02-18 19:04 gladwin: egane okkee parayaleee shooo blushing in office😂😘
2026-02-19 13:41 Divs ❤️: small song, but every single lyric is dedicated to you 🫠❤️
2026-02-19 22:38 gladwin: https://crafted-with-love-123.netlify.app/login
2026-02-21 15:51 Divs ❤️: thankyouu, ellathinum muthe 
I love youu so muchhh ❤️
2026-03-02 00:43 gladwin: Sooo this waiting has a sweet suggam
2026-03-02 12:11 gladwin: Muahhhhh , egane onnum parayale work cheyumbooooo😘❤️
2026-03-03 08:19 gladwin: All the best ❤️ I’m praying for you .
2026-03-03 21:46 Divs ❤️: brooo i love the idea of undoor plantss
2026-03-06 20:58 Divs ❤️: ayy this is a favourite of mineee 🥹❤️
2026-03-08 23:14 Divs ❤️: and i'll love you FOREVERRRR AND EVER TOOOO
2026-03-21 19:30 gladwin: Now a dayssss allarum love marriage
2026-03-21 19:53 Divs ❤️: cutie pie inte dhehath okke blood clots 😌
2026-03-23 00:52 Divs ❤️: i know you love me, i know you miss me
2026-03-23 00:58 Divs ❤️: being in love is not the sin. the things that love make us do might be sinful
2026-03-23 00:59 gladwin: And what we can’t do in the name of love
2026-03-23 00:59 gladwin: Then tell me the definition of love
2026-03-23 07:30 gladwin: Same 🥰, Eniku ennum ninte koode irrianam
2026-03-23 11:18 Divs ❤️: ippo onnu  aloikalle joli povum 🤭❤️
2026-03-28 17:15 gladwin: You know the gestures of your I love most
2026-03-29 08:13 gladwin: Mrnggggg love <This message was edited>
2026-03-29 08:20 gladwin: Eyyy chellommm i love nee ndhu ittalum illellum
2026-03-30 22:39 gladwin: I loveeeeee you more than you think
2026-04-05 01:01 Divs ❤️: im the luckiest to have you 🫶🏻 love you mutheee byeeeeeeee
2026-04-07 11:32 Divs ❤️: I LOVE TOUUUUU MOREEEEEEEEEEEEEEEEEEEEEEE CHAKKARE
2026-04-08 11:06 Divs ❤️: I LOVEEEEEEE YOUUUUUUUUU MOREEEEEEEEEEEE THAN YOUU WILL EVER KNOW
2026-04-17 22:17 gladwin: Muahhhh loveeeeeee kore koreerrreee
2026-04-19 13:15 gladwin: ohhooo my cutie pie alkaru kannu vechi thodangiya
2026-04-19 14:23 Divs ❤️: shyo ee ella sentenceilum my love my this my that
2026-04-19 14:37 Divs ❤️: round 1 fish fry, chicken curry, mutton paya, idly, some gravy for idly, chicken kabab, mutton korma with ragi muddhe, then one kindof sweet endho, biriyani, salad, white rice and rasam
2026-04-21 10:39 gladwin: MOMMMMMmYYY MY LOVELY CUTIEPIEEEEEEEe
2026-04-21 10:45 gladwin: or ill call my lovelely pengal and she comes with laptop then
2026-04-23 23:07 gladwin: My Creamy white chocolate milky dundu undathakaliiiiii ..my kunjikili.....

I Misssssss you sooo much.......i love you
2026-04-23 23:59 gladwin: That chat application crafted with love and made for my better half that can't be considered as gig
2026-04-27 09:06 gladwin: Have you ever stayed in your home without your lovely sister daffy mol ?
2026-04-29 06:34 Divs ❤️: rhankyouuuuu for doing all thissss I LOVE YOUUU sorry for budhimutts 🫶🏻
2026-05-04 15:40 gladwin: that catgeory comes under things we DO FOR LOVE
2026-05-05 01:14 gladwin: ALSO IL LOVE YOURRRRRRR NJETTAL EXPRESSSION 
WHEN I DAIOGUE ADI
2026-05-05 02:28 gladwin: THATSSSSS YOURRRR HIGHLOGHT MA LOVE
2026-05-05 02:44 gladwin: I LOVEEEEE YOUUUUU NTE KUNJI MOTEEE
2026-05-05 12:50 Divs ❤️: shyoo enik vayayyaaa ninne kond 🙂‍↔️💗
2026-05-07 18:10 gladwin: when did you felt you are in love with me … ?
2026-05-07 19:20 Divs ❤️: why your love interest was not dundumani
2026-05-08 00:43 gladwin: youuu loook sooooo sundhari]I LOVE HOUUU
2026-05-10 22:52 Divs ❤️: BYE BYE MUAHH GUDNYT MISS UU LOVE YOUUU
2026-05-13 17:30 gladwin: yeahhh oakkky no worrriweas my love
2026-05-16 18:53 gladwin: THINGS I DID IN BHODHAM LESS TIMES , AND THINGS WE DO IN THE NAME OF LOVE
2026-05-16 18:54 gladwin: MY LOVELY HUN WILL SAY EVERYHTING AND ASK ABOUT MINE AND ALL
2026-05-16 19:06 gladwin: BUT YOUR SUSH >>>>>>>>>>>>>>>>>>>>>>>>>> ❤️SESKYYY VALA SUSH
2026-05-16 19:10 gladwin: YOU HOLD MY HANDS AND GAVE A KISS AND LEANED TO MY SHOULDER THAT DAYYYYY >>>>>>> ARE YAAAAAR❤️❤️❤️

DREAM COEMS TRUE MOMMENT
2026-05-21 13:24 gladwin: she is tellimg im chattign with a girl with ❤️ ulla contact
2026-05-23 16:04 gladwin: I have a lovely women , Divyna Francis
2026-05-28 01:07 Divs ❤️: OKAY I LOVE YOU AND MISS U SO MUCH BYEEE MUAHHHH
2026-05-28 18:00 Divs ❤️: u love it when sumit asks you to work
2026-06-06 23:52 gladwin: May be you dont love me the way u used to <This message was edited>
2026-06-07 19:14 gladwin: I qanna speak with my lovely funny sister
2026-06-08 22:41 Divs ❤️: love at forst sight is not love at all